<resources>
    <string name="app_name">Braille Tutor</string>
    <string name="fa_braille">&#xf2a1;</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
